[tox]
envlist = py35,flake8
skip_missing_interpreters = true

[testenv]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    nosetests

[testenv:flake8]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    flake8 relayer tests
