[tox]
envlist = py35,flake8
skip_missing_interpreters = true

[flake8]
max-line-length = 140
exclude = .git, .tox, ./lib, ./include, ./bin

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-lint.txt
  -r{toxinidir}/requirements-dev.txt
commands =
    nosetests

[testenv:flake8]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    flake8 relayer tests
